# BDD

./: README.md  pom.xml  serenity.properties
backup/: pom.xml
src/test/java/API/: GetData.java  PostDelPut_API.java
src/test/java/com/iaai/pages/: AdvSearch.java  LoginPage.java  MainPage.java  PageByStep.java  PreLogin.java
src/test/java/com/iaai/tests/: LoginPageTest.java
src/test/java/com/sei/page/: LocatorExamplesPage.java  LocatorExamplesTest.java
src/test/java/com/serenity/webelements/dropdowns/: DropeDownPage.java  DropeDownTest.java  TablePage.java  TableTest.java
src/test/java/com/synchronization/page/: ExplicitWaitExamplePage.java  ImplicitWaitExamplePage.java  WaitTest.java
src/test/java/com/test4test/: FirstTest.java  Google.java
src/test/java/features/: iaai.feature  simple_test.feature
src/test/java/mob/: Base.java
src/test/java/mob/tests_examples/: Test1.java  Test2.java
src/test/java/stepDefinations/: StepDefinitions.java
src/test/java/testRuners/: IaaiRunner.java  TestNgRuner.java
