webdriver.driver = chrome
serenity.test.root = BDD
#firefox, chrome,iexplorer,phantomjs,htmlunit,edge:

serenity.project.name = Serenity Project

#serenity.timeout = 10000
webdriver.wait.for.timeout = 10000

#webdriver.base.url=http://localhost:7080/
#webdriver.base.url=https://iaai.com
#webdriver.base.url=http://localhost:8080/jpetstore

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=15000

serenity.take.screenshots=FOR_EACH_ACTION
# FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED